# QuantitySystem

./: .gitignore  README.md
QuantitySystemSolution/Qs/: CoMath.cs  Operator.cs  Qs.cs  Qs.csproj  QsException.cs  QsIncompleteExpression.cs  QsInvalidInputException.cs  QsInvalidOperationException.cs  QsScope.cs  QsScopeStorage.cs  QsSyntaxErrorException.cs  QsValue.cd  QuantitySystemRuntime.pfx  SimpleLambdaBuilder.cs
QuantitySystemSolution/Qs.StandardScripting/: Qs.StandardScripting.csproj  QsBinder.cs  QsContext.cs  QsScriptCode.cs
QuantitySystemSolution/Qs/Notes/: Function Implementation.txt  If Implementation.txt  Namespace implementation.txt
QuantitySystemSolution/Qs/Numerics/: Complex.cs  Quaternion.cs  Rational.cs
QuantitySystemSolution/Qs/ParticleLexer/QsTokens/: Tokens.cs
QuantitySystemSolution/Qs/QsRoot/: Environment.cs  Matrix.cs  QsMath.cs  QsMath.generated.cs  QsMath.tt  Quantity.cs  Root.cs  Vector.cs
QuantitySystemSolution/Qs/Runtime/: QsEvaluator.cs  QsFunctionNotFoundException.cs  QsMarshal.cs  QsNamespace.cs  QsParamInfo.cs  QsParameterNotFoundException.cs  QsSequence.cs  QsSequenceElement.cs  QsSequence_Deviation.cs  QsSequence_Helper.cs  QsSequence_Mean.cs  QsSequence_RangeOperations.cs  QsVar.cs  QsVariableNotFoundException.cs
QuantitySystemSolution/Qs/Runtime/Operators/: QsGamma.cs
QuantitySystemSolution/Qs/Types/: QsBoolean.cs  QsDifferentialOperation.cs  QsFlowingTuple.cs  QsFunction.cs  QsFunction_Helper.cs  QsFunction_Operations.cs  QsMatrix.cs  QsMatrixException.cs  QsMatrixOperations.cs  QsMatrixStatistics.cs  QsMatrix_Determinant.cs  QsNablaOperation.cs  QsObject.cs  QsOperation.cs  QsParameter.cs  QsReference.cs  QsScalar.cs  QsTensor.cs  QsTensor_Operations.cs  QsText.cs  QsValue.cs  QsValueComparer.cs  QsVector.cs  QsVectorOperations.cs  QsVectorStatistics.cs  ScalarTypes.cs
QuantitySystemSolution/Qs/Types/Attributes/: QsFunctionAttribute.cs  QsValuePropertyAttribute.cs
QuantitySystemSolution/QuantitySystem/: DimensionNotFoundException.cs  Dimensions Pattern.txt  DynamicQuantitySystem.cs  GlobalSuppressions.cs  QuantitiesNotDimensionallyEqualException.cs  QuantityDimension.cs  QuantityException.cs  QuantityNotFoundException.cs  QuantitySystem.csproj  QuantitySystem.snk  SIUnit Multiplication.txt  UnitNotFoundException.cs  Units Patterns 2.txt  Units pattern.txt  UnitsNotDimensionallyEqualException.cs
QuantitySystemSolution/QuantitySystem/Attributes/: DefaultUnitAttribute.cs  MetricUnitAttribute.cs  ReferenceUnitAttribute.cs  UnitAttribute.cs
QuantitySystemSolution/QuantitySystem/DimensionDescriptors/: AmountOfSubstanceDescriptor.cs  CurrencyDescriptor.cs  DigitalDescriptor.cs  ElectricCurrentDescriptor.cs  IDimensionDescriptor.cs  LengthDescriptor.cs  LuminousIntensityDescriptor.cs  MassDescriptor.cs  TemperatureDescriptor.cs  TimeDescriptor.cs
QuantitySystemSolution/QuantitySystem/Notes/: Lengths Description.txt  Metric Units.txt  Units Conversion.txt  Units Ladder.txt
QuantitySystemSolution/QuantitySystem/Properties/: AssemblyInfo.cs
QuantitySystemSolution/QuantitySystem/Quantities/: Acceleration.cs  AccelerationVector.cs  AngularAcceleration.cs  AngularMomentum.cs  AngularVelocity.cs  Area.cs  AreaMomentOfInertia.cs  AreaTensor.cs  AreaVector.cs  BitRate.cs  Capacitance.cs  CatalyticActivity.cs  CircularArea.cs  Curvature.cs  CylindricalVolume.cs  Density.cs  DerivedQuantity.cs  DualLength.cs  ElectricCharge.cs  ElectricChargeDensity.cs  ElectricConductance.cs  ElectricResistance.cs  ElectricalConductivity.cs  ElectricalResistivity.cs  ElectromotiveForce.cs  Energy.cs  FlexuralRigidity.cs  Force.cs  ForceTensor.cs  ForceVector.cs  Frequency.cs  HeatCapacity.cs  Illuminance.cs  Inductance.cs  Intensity.cs  KinematicViscosity.cs  Luminous.cs  LuminousFlux.cs  MagneticFlux.cs  MagneticFluxDensity.cs  (+30 more)
QuantitySystemSolution/QuantitySystem/Quantities/BaseQuantities/: AmountOfSubstance.cs  AnyQuantity.cs  AnyQuantity_Operations.cs  BaseQuantity.cs  Currency.cs  Digital.cs  DimensionTensorRank.cs  Displacement.cs  DisplacementTensors.cs  ElectricalCurrent.cs  Force.cs  Length.cs  LengthVector.cs  LuminousIntensity.cs  Mass.cs  PolarLength.cs  QuantityType.cs  Temperature.cs  Time.cs
QuantitySystemSolution/QuantitySystem/Quantities/DimensionlessQuantities/: Angle.cs  DimensionlessQuantity.cs  Reynolds.cs  SolidAngle.cs
QuantitySystemSolution/QuantitySystem/Units/: DynamicUnit.cs  GlobalUnitSystem.cs  IUnit.cs  MetricPrefix.cs  MetricPrefixException.cs  MetricPrefixes.cs  MetricSystems.cs  MetricUnit.cs  MetricUnit_Helper.cs  Radian.cs  SIPrefix.cs  SIPrefixException.cs  SIPrefixes.cs  SISystem.cs  Second.cs  Unit.cs  UnitException.cs  UnitNotFoundException.cs  UnitPath.cs  UnitPathItem.cs  UnitSystem.cs  Unit_Dynamic.cs  Unit_Helper.cs  Unit_Operations.cs  UnitsNotDimensionallyEqualException.cs
QuantitySystemSolution/QuantitySystem/Units/Ancient/: LengthUnits.cs
QuantitySystemSolution/QuantitySystem/Units/Astronomical/: EnergyUnits.cs  LengthUnits.cs  MassUnits.cs  TimeUnits.cs
QuantitySystemSolution/QuantitySystem/Units/Attributes/: DefaultUnitAttribute.cs  ReferenceUnitAttribute.cs  SIUnitAttribute.cs  UnitAttribute.cs
QuantitySystemSolution/QuantitySystem/Units/CGS/: EnergyUnits.cs  ForceUnits.cs  KinematicViscosityUnits.cs  ViscosityUnits.cs
QuantitySystemSolution/QuantitySystem/Units/Currency/: Coin.cs  Currencies.cs  Currencies.tt
QuantitySystemSolution/QuantitySystem/Units/Digital/: Bit.cs  Byte.cs  Nibble.cs
QuantitySystemSolution/QuantitySystem/Units/EEUnits/: EEUnit.cs  IEEUnit.cs
QuantitySystemSolution/QuantitySystem/Units/English/: AreaUnits.cs  EnergyUnits.cs  ForceUnits.cs  LengthUnits.cs  MassUnits.cs  PoundMole.cs  PowerUnits.cs  PressureUnits.cs  Rankine.cs  VelocityUnits.cs  VolumeFlowRateUnits.cs  VolumeUnits.cs
QuantitySystemSolution/QuantitySystem/Units/Imperial/: AreaUnits.cs  LengthUnits.cs  MassUnits.cs  VelocityUnits.cs  VolumeUnits.cs
QuantitySystemSolution/QuantitySystem/Units/Metric/: AreaUnits.cs  Calorie.cs  Celsius.cs  EnergyUnits.cs  LengthUnits.cs  MassUnits.cs  (+4 more)
(+329 files in other folders)
