<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.9</Version>
    <Authors>Ahmed Sadek</Authors>
    <Company>Lost Particles</Company>
    <Product>Quantity System Framework</Product>
    <Description>Frame work for physical units.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>All Right Reserved for Ahmed Sadek Mohamed Tawfik</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>QuantitySystem.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Units\Currency\Currencies.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Currencies.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Units\Currency\Currencies.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Currencies.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
