<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.2</Version>
    <Authors>Ahmed Sadek</Authors>
    <Company>Lost Particles</Company>
    <Product>Quantity System Framework</Product>
    <Description>Frame work for physical units.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>All Right Reserved for Ahmed Sadek Mohamed Tawfik</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>QuantitySystem.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quantities\Speed.cs~RF2d696ddd.TMP" />
  </ItemGroup>

</Project>
