<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qs\Qs.csproj" />
    <ProjectReference Include="..\QuantitySystem\QuantitySystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ParticleLexer">
      <HintPath>..\Libraries\ParticleLexer.dll</HintPath>
    </Reference>
    <Reference Include="SymbolicAlgebra">
      <HintPath>..\Libraries\SymbolicAlgebra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
